{
  "extends": "@consulton/tsconfig/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": false,
    "types": ["node", "multer"],
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*.ts", "src/types/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}